# ===================================================================
# P R O D U C T I O N - P R O F I L E - S E T T I NGS (For Render PostgreSQL)
# ===================================================================

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

cloudinary.url=${CLOUDINARY_URL}