# ===================================================================
# P R O D U C T I O N - P R O F I L E - S E T T I NGS (For Render PostgreSQL)
# ===================================================================

spring.datasource.url=${MY_SUPABASE_DB_URL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

cloudinary.url=${CLOUDINARY_URL}