# ===================================================================
# P R O D U C T I O N - P R O F I L E - S E T T I NGS (For Render PostgreSQL)
# ===================================================================

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?user=postgres.bbcfhwiwdkqrwiialcxy&password=[Kjw062500.@@]
spring.datasource.username=postgres.bbcfhwiwdkqrwiialcxy
spring.datasource.password=[Kjw062500.@@]

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

cloudinary.url=${CLOUDINARY_URL}